/* 
design settings:

--- TYPOGRAPHY

  Font sizes (px):
    10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

  Font weights:
    default: 400
    medium: 500
    semi-bold: 600
    bold: 700

  Line heights used(default=1):
    subheading: 0.75  
    small: 1.05
    h2: 1.2
    <p>: 1.6
  


--- SHADOWS

--- BORDER-RADIUS
  Default: 9px;

--- WHITESPACE
  Spacing system:
    2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/

:root {
  --primary: #e67e22;
  --primary_tint_1: #fdf2e9;
  --primary_shade_1: #cf711f;
  --grey_light_555: #555;
  --grey_dark_333: #333;
  --white_text_fff: #fff;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  /* font size set to 10px (default font size is 16px -> 10/16=0.625 */
  font-size: 62.5%;
}

body {
  font-family: "Rubik", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: var(--grey_dark_333);
}

/* ============================================================== */
/* ========================== REUSABLE ========================== */
/* ============================================================== */
.container {
  /* center */
  max-width: 120rem;
  padding: 0 3.2em;
  margin: 0 auto;
}

.grid {
  display: grid;
  gap: 9.6rem;
}

.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}

.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
}

.grid--4-cols {
  grid-template-columns: repeat(4, 1fr);
}

/* ============ HEADINGS ============ */

.heading-primary,
.heading-secondary {
  font-weight: 700;
  color: var(--grey_dark_333);
  letter-spacing: -0.5px;
}
.heading-primary {
  font-size: 5.2rem;
  line-height: 1.05;
  margin-bottom: 3.2rem;
}

.heading-secondary {
  font-size: 4.4rem;
  line-height: 1.2;
  margin-bottom: 9.6rem;
}

.subheading {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  color: var(--primary_shade_1);
  text-transform: uppercase;
  margin-bottom: 1.6rem;
  letter-spacing: 0.75px;
}

/* ============ BUTTONS ============ */
.btn:link,
.btn:visited {
  display: inline-block;
  text-decoration: none;
  font-size: 2rem;
  font-weight: 600;
  padding: 1.6rem 3.2rem;
  border-radius: 9px;

  /* make background-color change smoother */
  transition: background-color 0.3s;
}

/* priamry button */
.btn-primary:link,
.btn-primary:visited {
  background-color: var(--primary);
  color: var(--white_text_fff);
}

.btn-primary:hover,
.btn-primary:active {
  background-color: var(--primary_shade_1);
}

/* secondary button */
.btn-secondary:link,
.btn-secondary:visited {
  background-color: var(--white_text_fff);
  color: var(--grey_light_555);
}

.btn-secondary:hover,
.btn-secondary:active {
  background-color: var(--primary_tint_1);

  /* put border inside the element so it doesn't change content*/
  box-shadow: inset 0 0 0 3px var(--white_text_fff);
}

.margin-right-small {
  /* helper class ready to be used on any element */
  margin-right: 1.6rem !important;
}
/* ============================================================ */
/* ========================== HEADER ========================== */
/* ============================================================ */

.logo {
  height: 2.2rem;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--primary_tint_1);

  /* sticky = sticked to top = set height */
  height: 9.6rem;
  padding: 0 4.8rem;
}

/* ============ NAVIGATION ============ */
.main-nav-list {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 3.2rem;
}

.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  text-decoration: none;
  color: var(--grey_dark_333);
  font-weight: 500;
  font-size: 1.8rem;

  /* animate all values */
  transition: all 0.3s;
}

.main-nav-link:hover,
.main-nav-link:active {
  color: var(--primary_shade_1);
}

/* only for element with both classes applied */
.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
  padding: 1.2rem 2.4rem;
  border-radius: 9px;
  color: var(--white_text_fff);
  background-color: var(--primary);
}

.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
  background-color: var(--primary_shade_1);
}
/* ============================================================ */
/* =========================== HERO =========================== */
/* ============================================================ */

.section-hero {
  background-color: var(--primary_tint_1);
  padding: 4.8rem 0 9.6rem 0;
}

.hero {
  max-width: 130rem;
  margin: 0 auto;
  padding: 0 3.2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 9.6rem;
  align-items: center;
}

.hero-description {
  font-size: 2rem;
  line-height: 1.6;
  margin-bottom: 4.8rem;
}

.hero-img {
  width: 100%;
}

.delivered-meals {
  display: flex;
  align-items: center;
  gap: 1.6rem;
  margin-top: 8rem;
}

.delivered-images {
  display: flex;
}

.delivered-images img {
  height: 4.8rem;
  width: 4.8rem;
  border-radius: 50%;
  border: 3px solid var(--primary_tint_1);

  /* overlap images */
  margin-right: -1.6rem;
}

.delivered-images img:last-child {
  margin: 0;
}

.delivered-text {
  font-size: 1.8rem;
  font-weight: 600;
}

.delivered-text span {
  color: var(--primary_shade_1);
  font-weight: 800;
}

/* =============================================================== */
/* ========================= SECTION HOW ========================= */
/* =============================================================== */

.section-how {
  padding: 9.6rem 0;
}

.step-img {
  width: 50%;
}
